import java.util.Scanner;
public class Practice{
    public static void main(String[] args){
        int num, m = 0, flag = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a num");
        num = sc.nextInt();
        m = num/2;
        if(num == 0 || num == 1)
        {
            System.out.println("Num is not prime");
        }
        else{
            for (int i = 2; i< m ; i++) 
        {
            if(m % i == 0)
            {
                System.out.println("num is not prime");
                flag = 1;
                break;
            }
        }
    
        if(flag == 0)
        {
            System.out.println(num + " : is prime");
        }
    }
    }
}
